# ASH configuration file

export PATH=\
/usr/local/bin:\
/usr/bin:\
/bin:\
/usr/local/sbin:\
/usr/sbin:\
/sbin

# If running interactively, then:
if [ "$PS1" ]; then

    export USER=`id -un`
    export LOGNAME=$USER
    export HOSTNAME=`/bin/hostname`
    export PAGER='/usr/bin/less'
    export EDITOR='/usr/bin/nano'
    export INPUTRC=/etc/inputrc
    export DMALLOC_OPTIONS=debug=0x34f47d83,inter=100,log=logfile
    export PS1="\[\e[01m\]\h\[\e[00m\]:\[\e[01;31m\]\w\[\e[00m\] \# "

    alias df='df -h'
fi
